===============================================================================
COMMENT UTILISER SWAGGER POUR TESTET UN API

1/ Aller au site  springdoc.org
2/ chercher Getting started et copier l'independence suivante

<dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.5.0</version>
   </dependency>


 3/  Ajouter l'indépendence au fichier pom.xml de votre projet
 4/ Actualiser le projet maven et executer le

 5/ sur  le navigateur taper
 localhost:8080/swagger-ui.html
 ===============================================================================