//------------------
CREATE A NEW PROJECT
//-------------------
ng new nomProject --directory=./ --style=scss --skip-tests=true --routing

note  --no-standalone
for create app.Module.ts and not use standalone

ng new routeAngular  --directory=./ --style=scss --skip-tests=true --no-standalone

//------------------
ADD MATERIAL
//------------------
ng add @angular/material


//-------------------
BOOTSTRAP
//--------------------

npm install --save bootstrap

npm install --save bootstrap@5.1

//------------------------
ADD BOOTSTRAP TO angular.json
//---------------------------
search "style": [
add

"node_modules/bootstrap/dist/css/bootstrap.min.css",

//-----------------------------
NgModel don't forget to add FormModule to appModule
//-----------------------------
